<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>stAR-T-hitect Hakkımızda</title>

    <style>
        body {
            background-color: rgba(208, 209, 190, 0.4);
        }

        .container1 {
            width: 600;
            align-items: center;
            font-family: cursive;
            color: rgb(82, 82, 82);
            font-size: 11px;
            margin: 20px 0 0 20px;
        }
       
        .img1 {
            text-align: center;
            width: 30%;
            margin: auto;
        }

        ul {
            text-align: left;
            display: inline-block;
            padding-left: 0;
        }

        li {
            margin-left: 0;
            padding-left: 0;
        }

        .container3 {
            width: 100%; /* px birimini belirtmeyi unutmayın */
            margin: 0px 50px 0px 100px;
            font-family: cursive;
            color: rgb(0, 0, 0);
            font-size: 12px;
            
            
        }

        .container2 {
            width: 100%;
            text-align: center;
            margin: auto ;
            font-size: 16px;
            color: brown;
        }

        .container4 {
            width: 100%;
            text-align: center;
            margin: auto ;
            font-size: 12px;
            color: brown;
        }

        .container2:hover {
            background-color: rgba(221, 189, 189, 0.5);; /* İkona fare üzerine gelince arka plan rengini mavi yapma */
        }

        .menu-bar {
            font-size: 16px; /* İkon boyutunu belirleme */
            color: rgb(4, 0, 255);
            transition: background-color 0.5s; /* Arka plan rengi animasyonu için geçiş süresi */
            background-color: transparent; /* Başlangıçta arka planı şeffaf yapma */
            padding: 5px; /* İkon etrafına boşluk bırakma */
            border-radius: 30%; /* Daire şeklinde kenarlık eklemek için */
        }

        .icon2:hover {
            background-color: #4b49a8; /* İkona fare üzerine gelince arka plan rengini mavi yapma */
        }
    </style>
</head>
<body>
    
    
    <section>
        <header class="img1">
            <h1 id="sayfa-basi"> Hakkımızda </h1>
            <img 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Zaha_Hadid_in_Heydar_Aliyev_Cultural_center_in_Baku_nov_2013.jpg/200px-Zaha_Hadid_in_Heydar_Aliyev_Cultural_center_in_Baku_nov_2013.jpg" 
            alt="Zaha Hadid" title="Zaha Hadid" border="1">
        </header>
        <article class="container1">
            <div>
                Zaha Hadid (Arapça: زها حديد, d. 31 Ekim 1950, Bağdat, 
                Irak - 31 Mart 2016, Miami, ABD), Irak asıllı İngiliz 
                vatandaşı, dekonstrüktivist mimar. 
            </div> <br>
            <div>
                Zaha Hadid 1950’de Bağdat'ta doğmuştur. Londra Architectural 
                Association okulunda mimarlık okumadan önce Beyrut Amerikan 
                Üniversitesinde Matematik Bölümünü bitirmiştir. Mezuniyetinden 
                sonra okulundaki hocaları ile 1977’de ortağı olduğu Office For 
                Metropolitan Architecture'da çalışmaya başlamıştır.
            </div> <br>
            <div>
                1980’de kendi Londra merkezli bürosunu kurmuştur. 1980'lerde 
                Architectural Association’da ve Dünyanın başka yerlerinde prestijli 
                kurumlarında ders vermiştir. Graduate School of Design’da, Harvard 
                üniversitesinde, illinois üniversitesinde, Hamburg’daki Hochschule 
                für Bildende Künste’de, Knowlton mimarlık okulunda egitmenlik yapmıştır. 
                American Academy of Arts and Letters’ın onur üyesi olmuştur. Vefatından 
                önce Viyanada uygulamalı sanatlar üniversitesinde profesörlük yapmıştır.
            </div> <br>
            <div>
                Pek çok uluslararası yarışmanın kazananı olan Hadid’in, teorik, etkili, 
                kalıpları yıkıcı olan projelerinin pek çoğu başlarda inşa edilmemiştir. 
                Özellikle Hong Kong’daki Tepe kulübü (1983), Galler’deki Cardiff Körfezi 
                opera binası (1994). 2005’te İsviçre’deki Basel Kumarhanesi projesiyle 
                ödül almıştır.
            </div>  <br>         
        </article>

        <article class="container3">
            <ul>
                <h3>Kavramsal Tasarımları</h3>
                <li>
                    <a href="https://tr.wikipedia.org/w/index.php?title=Guggenheim-Hermitage_Vilnus&action=edit&redlink=1">Guggenheim-Hermitage Vilnus</a>
                    , Vilnus Litvanya
                </li>
                <li>
                    Kartal-Pendik Kıyı şeridi düzenlemesi, İstanbul Türkiye
                </li>
                <li>
                    Szervita meydanı Baloncuk Ofis binası, Budapeşte Macaristan
                </li>
                
            </ul>
        </article> 

        <article class="container3">
            <ul>
                <h3>Kavramsal Tasarımları</h3>
                <li>
                    2007: Eleftheria Meydan Yenilemesi, <br>
                    Lefkoşa, Kıbrıs
                </li>
                <li>
                    2007: Hungerburgbahn Yeni İstasyonları, <br>
                    İnnsbrück, Avusturya
                </li>
                <li>
                    2008: Chanel Mobile Sanat Pavyonu (Dünya  <br>
                    Çapında), Tokyo, Hong Kong, Newyork,  <br>
                    Londra, Paris, Moskova (2006-2008)
                </li>
                <li>
                    2008: Köprü Pavyonu, Zaragoza, İspanya 
                </li>
                <li>
                    2009: Johann Sebastian Bach Pavyonu,  <br>
                    Manchester uluslararası festivali, <br>
                    Manchester, Birleşik Kralllık
                </li>
                <li>
                    2010: CMA CGM Kulesi, Marseille, Fransa
                </li>
                <li>
                    2010: MAXXI Ulusal XXI. Yüzyıl Sanatları <br>
                    Müzesi, Roma, İtalya (2010 Stirling Ödülü)
                </li>
                <li>
                    2010: Guangzhou Opera Binası, Guangzhou, <br>
                    Çin Halk Cumhuriyeti
                </li>
                <li>
                    2012: Haydar Aliyev Kültür Merkezi, Bakü, <br>
                    Azerbaycan
                </li>
            
            </ul>
        </article> <br> <hr>

        <div class="container4">
            <h4>
                <span style="background-color: rgb(226, 236, 131); color: rgb(255, 0, 0);">
                    Sosyal Meyya Platformlari
                </span> 
            </h4>
        
            <a href="https://www.youtube.com/user/NefisYemekTarifleri" target="_blank">
                <img title="youtube" height="30" src="images/youtube.png" alt=" youtube" border="1">    
            </a>
        
            <a href="https://www.instagram.com/nefisyemektarifleri/" target="_blank">
                <img title="instagram" height="30" src="images/instagram.png" alt=" instagram" border="1">    
            </a>
            
            <a href="https://twitter.com/NefisYT//" target="_blank">
                <img title="twitter-X" height="30" src="images/x-twitter.jpg" alt=" twitter" border="1">    
            </a>
        
            <a href="https://www.facebook.com/nefisyemektarifleri/" target="_blank">
                <img title="facebook" height="30" src="images/facebook.png" alt=" facebook" border="1">    
            </a>
        
            <a href="https://tr.pinterest.com/nefisyemektarifleri/"  target="_blank">
                <img title="pinterest" height="30" src="images/pinterest.png" alt=" pinterest" border="1" >    
            </a>
        
            <p>
                En basa donmek icin <a href="#sayfa-basi"> 
                    <span style="color: crimson;"> buraya </span> 
                </a> tikla
            </p>
        </div><hr>
        
        <footer class="container2">
            <div >
                Ana Menüye dön <a href="index.html"> <i class="fa-solid fa-arrow-right-to-bracket menu-bar icon2"></i></a> <br> 
            </div>
        </footer>
        
    </section>
   
</body>
</html>